{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main.dart",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/lib/main.dart"
        }
    ]
}